<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<form action="form" method="post">
			<label for="name">Name</label>
			<input type="text" name="" id="name" required><br>
			<label for="email">Email</label>
			<input type="text" name="" id="email" required><br>
			<label for="gender">Gender</label>
			<input type="radio" name="gender" id="male" required>
			<label for="male">Male</label>
			<input type="radio" name="gender" id="female" required>
			<label for="female">Female</label><br>
			<label for="carbrands">cars</label>
			<select name="" id="cars" required>
				<option value="select">Select</option>
				<option value="BMW">BMW</option>
				<option value="Audi">Audi</option>
				<option value="Mercedez">Mercedez</option>
			</select><br>
			<label for="carage">carage</label>
			<input type="number" name="" id="carage" required><br>
			<label for="dop">Date Of Purchase</label>
			<input type="date" name="" id="dop" required><br>
			<label for="password">password</label>
			<input type="password" name="" id="password" required>
			<button id="btn" type="submit">Submit</button>
		</form>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>